// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //阿里云public仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //阿里云google仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        //阿里云gradle-plugin仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        //阿里云central仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

allprojects {
    repositories {
        //阿里云public仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        //阿里云google仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        //阿里云gradle-plugin仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        //阿里云central仓库镜像
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        jcenter()
        google()
    }
}
